{
  "name": "autodiff-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.3",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
