{
  "name": "autodiff-ts",
  "version": "0.0.7",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seanl01/autodiff-ts.git"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup index.ts --format cjs,esm --dts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
